@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Alata&family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Spartan&family=Overpass:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "League Spartan", sans-serif;
}



.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: #f6f6eb;
    padding: 1rem;
    font-family: "League Spartan", sans-serif;
}


.nav-left , .nav-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.nav-right .leftbtn{
    margin-left:5rem;
}


.nav-link  {
    text-decoration: none;
    text-transform: uppercase;
    font-size:  .875rem;
    line-height: 1.25rem;
    font-weight: 900;
    padding: 7px 12px;  
    color: #381fd1;
    transition: color 0.15s ease-in-out, outline 0.15s ease-in-out;
    display: inline-block; 
    border-radius: 5px;
}

.nav-link:hover {
    outline: 2px solid #5a2ecb;  
}
.dropbtn:hover{
    outline: 2px solid #5a2ecb;
}


.btn {
    background: #381fd1;
    color: white;
    padding: 10px 12px;
    border-radius: 5px;
    font-size:  .875rem;
    text-decoration: none;
    font-weight: bold;
    transition: opacity 0.3s ease-in-out;
}

.btn:hover {
    opacity: 0.8; 
}

/* الحاوية الأساسية للقائمة */
.dropdown {
    position: relative;
    display: inline-block;
}

/* زر القائمة */
.dropbtn {
    background: none;
    border: none;
    font-size:  .875rem;
    font-weight: bold;
    color: #381fd1;
    padding: 7px 19px;
    cursor: pointer;
    transition: color 0.15s ease-in-out, outline 0.15s ease-in-out;
    display: inline-block; 
    border-radius: 5px;
}


.dropdown-content {
    display: none;
    position: absolute;
    top: 2.5rem;
    left: 0;
    background-color: white;
    padding: 10px;
    width: min(90vw, 700px); 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 10;
    /* display: grid;
    grid-template-columns: 2fr 1fr; /* النص يأخذ 2/3 من العرض والسايدبار 1/3 */
   /* gap: 1rem; */
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    width: 100%;
}


.grid-item{
    padding: 15px;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;
    min-width: 200px;
}

.grid-item:hover {
    background-color: rgba(90, 46, 203, 0.1); 
}

.grid-item h3  {
    color: #5a2ecb;
    font-size: 1.1rem;
    margin-bottom:.5rem;
}

.grid-item p {
    color: #333;
    font-size: 0.9rem;
}


.sidebar {
    background: #f4ebff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar img {
    width: 190px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.Resource{
    width: 100%;
}
.sidebar h3{
    color: #381fd1;
    font-size: 1rem;
    margin-bottom: 5px;
}

.sidebar p , .resource-card a{
    font-size: 0.85rem;
    color: #333;
}
.sidebar:hover{
    border: 1px solid #6757d0;
    transition: border 0.3s ease-in-out;
}

.dropdown:hover .dropdown-content {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 1rem;
}


.menu-icon {
    display: none;
    position: relative;
    height: 33px;
    margin-left: 24px;
    width: 33px;
}

.menu-icon i {
    font-size: 2rem;
    cursor: pointer;
    color:#381fd1;
    position: absolute;
    top: 0;
    left: 0;
}

.menubar {
    position: absolute;
    top: 3.5rem;
    background-color:#f6f6eb;
    padding: 10px;
    min-width:100%; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 10;
    display: none;
}

.menubar.active {
    display: block; 
}
/* تنسيق القائمة */
.menubar ul {
    list-style: none;
    padding: 0;
}


.menubar .section-title{
    text-decoration: none;
    color: #381fd1;
    display: block;
    line-height: 1.25;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.1rem;
    border-bottom: 1px solid #ddd;
    padding: 15px;
   margin-bottom: 1rem;
}
.menubar .section-title span{
    color: #333;
}
.menubar .submenu li a{
    text-decoration: none;
    color: #381fd1;
    display: block;
    line-height: 1.25;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.07rem;
    padding: 8px 44px;
}
.menubar .submenu li a:hover{
    text-decoration: underline;
}


#close-menu {
    display: none;
    cursor: pointer;
    font-size: 2rem;
    color:#381fd1;
    position: absolute;
    top: 0;
    left: 0;
}


@media (max-width: 860px) {
    .dropdown:hover .dropdown-content {
        grid-template-columns: 1fr; 
    }
    .navbar{
        padding: 10px;
    }
    .dropdown-content {
        grid-template-columns: 1fr; 
    }
    .nav-link {
        font-size: 13px;
    }
    .dropbtn{
        font-size: 13px;
    }
    .dropdown-content{
        top: 4rem;
        padding-left: 15px;
    }
    .nav-left, .nav-right {
        gap: 5px; 
    }
}
@media (min-width: 1024px) {
    .nav-left, .nav-right {
        gap: 1rem; 
    }
}
@media (max-width:768px){
    .nav-left .nav-link, 
    .nav-right .nav-link,
         .dropdown {
        display: none; 
    }
    .nav-left{
     justify-content: space-between;
     gap: 20rem;
    }
    .nav-right{
        justify-content: space-between;
        gap: 2rem;
    }
    .logo-nav{
        display: flex;
        margin-left: .5rem;
    } 
    .menu-icon{
        display: block;
    }
}
@media (max-width: 480px) {
    .nav-left {
        gap: 4.5rem; 
    }
    .nav-right{
        gap: 0rem;
    }
    .logo-nav {
        margin-right: 0.5rem; 
    }
}



/* main */

.container {
    max-width: 1200px;
    margin: auto;
    margin-top: 5rem;
    display: flex;
    gap: 4rem;
}
.section-one {
    width: 25%;
}

.section-one {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
}
.search-container {
    display: flex;
    flex-direction: column;
    gap: 5px; 
}
.search-container label{
    line-height: 16px;
    margin-bottom: 14px;
    color: #4b4b4e;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: .04em;
}
.search-wrapper {
    position: relative;
    width: 100%;
}

.search-wrapper i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color:#acacaf;
}

.search-box {
    width: 100%;
    padding: 10px 10px 10px 35px; 
    font-size: 16px;
    border: 2px solid #acacaf;
    border-radius: 4px;
}
.search-box:focus {
    outline: none;
    border-color:#381fd1; 
}


.menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4rem;
    padding: 16px 0 16px 1.25rem;
}

.menu a {
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    color: #141c3a;
}

.menu a.active {
    color: #3d2afc;
}

.menu a:hover {
    text-decoration: underline;
}

.menu .categories {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-size: 1.05rem;
    font-weight: 600;
}

.menu .categories::after {
    content: "▼";
    font-size: 12px;
    margin-left: 5px;
    color: #141c3a;
}

.section-one .sidebarr{
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    padding-top: 20px;
    background-color: #f3f2fc;
}
.sidebarr .h3 {
    font-size: 1.6rem;
    font-weight: bold;
    color: #141c3a;
}

.sidebar .pslid {
    font-size: 1rem;
    line-height: 1.7;
    color: #10284b;
    justify-content: flex-start;
    align-items: flex-start;
}

.sidebarr button {
    width: 100%;
    background-color: #3d2afc;
    color: white;
    border: none;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}
.section-two {
    width: 75%;
}

.section-two .title-section{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   margin-bottom: .5rem;
}
.title-section h2{
    color: #10284b;
    font-weight: 900;
    line-height: 1.1;
    font-size: 3rem;
    letter-spacing: -.01rem;
}
.section-two p{
    font-size: 1.25rem;
    line-height: 1.5;
    color: #10284b;
    margin-bottom:1.5rem ;
}
.link-title {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .07em;
    line-height: 140%;
    text-transform: uppercase;
    color: #381fd1;
}
.link-title:hover{
    opacity: 0.8; 
}
.grid {
    column-gap: 32px;
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fill, 261px);
    row-gap: 32px;
    margin-bottom: 4rem;
}
.card {
    background: white;
    padding: 1.5rem 1.5rem  2.5rem;
    border: 1px solid #e5e5e6;
    border-radius: 10px;
    text-align: left;
    transition: border 0.3s ease;
}
.card:hover{
    border: 1px solid #4b4b4e;
}
.card img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}
.card h5 {
    color: #381fd1;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.4;
    text-transform: uppercase;
    margin:.75rem  0 .5rem ;
}
.card h3 {
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1.1;
    color: #10284b;
    margin-bottom: .5rem;
}


.section-nav{
    border-bottom: 1px solid var(--color-neutral-gray-100);
    border-right: none;
    margin-bottom: 2rem;
    min-width: 100%;
    padding-top: 0;
    width: 100%;
}
.section-nav-mobile{
    align-items: center;
       display: none;
        margin: 1rem 0;
        position: relative;
}
.nav-link-section{
    align-items: center;
    background: none;
    cursor: pointer;
    display: inline-flex;
    height: 44px;
    padding-bottom: 0;
    padding-left: 0;
    width: auto;
    color: #333;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.1;
}
.nav-link-section:hover{
    color: #5a2ecb;
}


@media (max-width:768px){
    .container{
        margin-top: 1rem;
    }
    .section-one{
       display:none ;
    }
    .section-two{
        width: 100%;
        margin:0 1rem 1rem;
    }
   .search-wrapper{
    grid-column: 1 / span 2;
    width: 100%;
}
 .section-nav-mobile{
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
 }
}


/* From Uiverse.io by kennyotsu */ 
/*works janky on mobile :<*/
.container-card  {
    position: relative;
    width: 250px;
    height: 354px;
    transition: 200ms;
  }
  
  .container-card:active {
    width: 180px;
    height: 245px;
  }
  
  #cards {
    position: absolute;
    inset: 0;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: 700ms;
    background:#f6f6eb;
  }

  .card-1 #cards {
    background-image: url('images/library_collection_Collection_Boundless_Disability_Employment.png');
    background-position: bottom;
    background-size: 100% auto; 
    background-repeat: no-repeat;
}

.card-2 #cards {
    background-color: #f3f2fc;
    background-image: url('images/library_collection_making_accessible_color_combos.png');
    background-position: bottom;
    background-size: 100% auto; 
    background-repeat: no-repeat;
}

.card-3 #cards {
    background-image: url('images/library_collection_Inclusive_Social_Media.png');
    background-position: bottom;
    background-size: 100% auto; 
    background-repeat: no-repeat;
}
  
  
  #prompt {
    top: 20px;
    left: 12px;
    padding: 15px 20px;
    z-index: 20;
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1.1;
    transition: 300ms ease-in-out-out;
    position: absolute;
    max-width:210px;
    color: #10284b;
  }
  .tracker {
    position: absolute;
    z-index: 200;
    width: 100%;
    height: 100%;
  }
  
  .tracker:hover {
    cursor: pointer;
  }
  

  .container-card:hover #cards::before {
    transition: 200ms;
    content: '';
    opacity: 80%;
  }
  
  .canvas {
    perspective: 800px;
    inset: 0;
    z-index: 200;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "tr-1 tr-2 tr-3 tr-4 tr-5"
      "tr-6 tr-7 tr-8 tr-9 tr-10"
      "tr-11 tr-12 tr-13 tr-14 tr-15"
      "tr-16 tr-17 tr-18 tr-19 tr-20"
      "tr-21 tr-22 tr-23 tr-24 tr-25";
  }
  
  #cards::before {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    transition: 200ms;
  }
  
  .tr-1 {
    grid-area: tr-1;
  }
  
  .tr-2 {
    grid-area: tr-2;
  }
  
  .tr-3 {
    grid-area: tr-3;
  }
  
  .tr-4 {
    grid-area: tr-4;
  }
  
  .tr-5 {
    grid-area: tr-5;
  }
  
  .tr-6 {
    grid-area: tr-6;
  }
  
  .tr-7 {
    grid-area: tr-7;
  }
  
  .tr-8 {
    grid-area: tr-8;
  }
  
  .tr-9 {
    grid-area: tr-9;
  }
  
  .tr-10 {
    grid-area: tr-10;
  }
  
  .tr-11 {
    grid-area: tr-11;
  }
  
  .tr-12 {
    grid-area: tr-12;
  }
  
  .tr-13 {
    grid-area: tr-13;
  }
  
  .tr-14 {
    grid-area: tr-14;
  }
  
  .tr-15 {
    grid-area: tr-15;
  }
  
  .tr-16 {
    grid-area: tr-16;
  }
  
  .tr-17 {
    grid-area: tr-17;
  }
  
  .tr-18 {
    grid-area: tr-18;
  }
  
  .tr-19 {
    grid-area: tr-19;
  }
  
  .tr-20 {
    grid-area: tr-20;
  }
  
  .tr-21 {
    grid-area: tr-21;
  }
  
  .tr-22 {
    grid-area: tr-22;
  }
  
  .tr-23 {
    grid-area: tr-23;
  }
  
  .tr-24 {
    grid-area: tr-24;
  }
  
  .tr-25 {
    grid-area: tr-25;
  }
  
  .tr-1:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
  }
  
  .tr-2:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
  }
  
  .tr-3:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
  }
  
  .tr-4:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
  }
  
  .tr-5:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
  }
  
  .tr-6:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
  }
  
  .tr-7:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
  }
  
  .tr-8:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
  }
  
  .tr-9:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
  }
  
  .tr-10:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
  }
  
  .tr-11:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
  }
  
  .tr-12:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
  }
  
  .tr-13:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  
  .tr-14:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
  }
  
  .tr-15:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg);
  }
  
  .tr-16:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
  }
  
  .tr-17:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
  }
  
  .tr-18:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
  }
  
  .tr-19:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
  }
  
  .tr-20:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
  }
  
  .tr-21:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
  }
  
  .tr-22:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg);
  }
  
  .tr-23:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
  }
  
  .tr-24:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
  }
  
  .tr-25:hover ~ #cards {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
  }
  
  .noselect {
    -webkit-touch-callout: none;
     /* iOS Safari */
    -webkit-user-select: none;
     /* Safari */
     /* Konqueror HTML */
    -moz-user-select: none;
     /* Old versions of Firefox */
    -ms-user-select: none;
     /* Internet Explorer/Edge */
    user-select: none;
     /* Non-prefixed version, currently
                                      supported by Chrome, Edge, Opera and Firefox */
  }



.footer {
    padding-right:1.5rem;
    padding-left: 1.5rem;
    padding-top: 6rem;
    margin-top: 6rem;
    text-align: center;
    background-color: #10284b;
    color: white;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-content: center;
    max-width: 1000px;
    margin: auto;
}

.footer-column {
 text-align: left;
 margin-bottom: .8rem;
}

.footer-column h3 {
    font-size: 1.0rem;
    font-weight: 900;
    line-height: 1.5;
    letter-spacing: .08rem;
    text-transform: uppercase;
    color: white;
    margin-bottom: .5rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    line-height: 1.7;

}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 30px;
    font-size: 14px;
    align-items: center;
    color: #FFD700;
    margin: auto;
    max-width: 1160px;
}
.footer-nav-link{
    display: flex;
    gap: 1rem;
}
.footer-nav-link img{
    width: 2rem;
    height: auto;
    max-width: 100%;
}
.footer-bottom p{
    font-family: RobotoMono, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: .08em;
    text-transform: uppercase;
}
.footer-img{
    display: flex;
    justify-content: end;
    margin-top: 20px;
    margin-bottom: 2rem;
}
.footer-img img{
    width: 11rem;
    height: auto;
    max-width: 100%;
}
@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 أعمدة على الشاشات الصغيرة */
    }
}